[gd_scene load_steps=3 format=3 uid="uid://bf3ycg31k2seu"]

[ext_resource type="Script" path="res://Src/Scripts/DraggableCursor.cs" id="1_bhov1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8arii"]

[node name="DraggableCourse" type="Area2D"]
script = ExtResource("1_bhov1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8arii")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
