[gd_scene load_steps=2 format=3 uid="uid://cdhydlw4rlbpn"]

[ext_resource type="Texture2D" uid="uid://db36rcv0sykns" path="res://GameData/Graphics/icon.svg" id="1_0ihh7"]

[node name="Document" type="Node2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("1_0ihh7")
