[gd_scene load_steps=4 format=3 uid="uid://xwpehm668n74"]

[ext_resource type="Script" path="res://Src/Scripts/Game.cs" id="1_0gsam"]
[ext_resource type="PackedScene" uid="uid://elux2a4v6l7i" path="res://Src/Prefabs/Documents/Test1.tscn" id="2_vm4bj"]
[ext_resource type="PackedScene" uid="uid://y4bt2pegafq0" path="res://Src/Prefabs/Gui/ToolsUi.tscn" id="2_vmc06"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_worldNode")]
script = ExtResource("1_0gsam")
_worldNode = NodePath("")

[node name="PilePositionMark" type="Marker2D" parent="."]
position = Vector2(920, 256)
metadata/_edit_group_ = true

[node name="Test1" parent="PilePositionMark" instance=ExtResource("2_vm4bj")]

[node name="Ui" type="CanvasLayer" parent="."]

[node name="ToolsUi" parent="Ui" instance=ExtResource("2_vmc06")]
metadata/_edit_lock_ = true
