[gd_scene load_steps=4 format=3 uid="uid://cisgu8a2cpsbl"]

[ext_resource type="Script" path="res://Src/Scripts/Ui/DebugUi.cs" id="1_ykfdk"]

[sub_resource type="FontFile" id="FontFile_2iaum"]
face_index = null
embolden = null
transform = null
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_m0sun"]
font = SubResource("FontFile_2iaum")
font_size = 10

[node name="DebugUi" type="Control" node_paths=PackedStringArray("Insanity", "InsanityPercent", "CurrentTool", "SpawnerInput", "SpawnButton")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_bottom = 720.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_ykfdk")
Insanity = NodePath("VBoxContainer/IsanityInt/InsanityLvl")
InsanityPercent = NodePath("VBoxContainer/InsanityPercent/InsanityPercent")
CurrentTool = NodePath("VBoxContainer/CurrentTool/CurrentTool")
SpawnerInput = NodePath("VBoxContainer/Spawner/VBoxContainer/HBoxContainer/LineEdit")
SpawnButton = NodePath("VBoxContainer/Spawner/VBoxContainer/HBoxContainer/Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IsanityInt" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="InsanityLvlLabel" type="Label" parent="VBoxContainer/IsanityInt"]
layout_mode = 2
text = "Insanity lvl:"

[node name="InsanityLvl" type="Label" parent="VBoxContainer/IsanityInt"]
layout_mode = 2
text = "0"

[node name="InsanityPercent" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="InsanityPercentLabel" type="Label" parent="VBoxContainer/InsanityPercent"]
layout_mode = 2
text = "Insanity percent:"

[node name="InsanityPercent" type="Label" parent="VBoxContainer/InsanityPercent"]
layout_mode = 2
text = "0%"

[node name="CurrentTool" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="InsanityPercentLabel" type="Label" parent="VBoxContainer/CurrentTool"]
layout_mode = 2
text = "tool:"

[node name="CurrentTool" type="Label" parent="VBoxContainer/CurrentTool"]
layout_mode = 2
text = "Hand"

[node name="Spawner" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Spawner"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Spawner/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Spawner/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/Spawner/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spawn"

[node name="Label" type="Label" parent="VBoxContainer/Spawner/VBoxContainer"]
visible = false
layout_mode = 2
text = "Couldn't find document"
label_settings = SubResource("LabelSettings_m0sun")
