[gd_scene load_steps=4 format=3 uid="uid://y4bt2pegafq0"]

[ext_resource type="Texture2D" uid="uid://db36rcv0sykns" path="res://GameData/Graphics/icon.svg" id="1_pne1a"]

[sub_resource type="FontVariation" id="FontVariation_qsd2q"]

[sub_resource type="LabelSettings" id="LabelSettings_j3q7p"]
font = SubResource("FontVariation_qsd2q")
font_size = 18

[node name="ToolsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -446.0
offset_right = 88.0
offset_bottom = 174.0
grow_horizontal = 0
scale = Vector2(0.75, 0.75)
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -534.0
offset_top = 19.0
offset_bottom = 151.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.054902, 0.054902, 0.054902, 1)
layout_mode = 2
texture_normal = ExtResource("1_pne1a")

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hand"
label_settings = SubResource("LabelSettings_j3q7p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureButton2" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.054902, 0.054902, 0.054902, 1)
layout_mode = 2
texture_normal = ExtResource("1_pne1a")

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mag glass"
label_settings = SubResource("LabelSettings_j3q7p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureButton3" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.054902, 0.054902, 0.054902, 1)
layout_mode = 2
texture_normal = ExtResource("1_pne1a")

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Something else"
label_settings = SubResource("LabelSettings_j3q7p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
